#  Database Driver
spring.datasource.driverClassName=org.h2.Driver

#  Database Connection                         Choosen Cipher
spring.datasource.url= jdbc:h2:mem:sio_db_proj2;CIPHER=AES;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
#  Database User
spring.datasource.username= Spring_User
#  File Password + User Password
spring.datasource.password= S^yVgQGpzM%f8LJ) pUx8Y2*Ey5&#Wc?v

#  Set hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
#  (CREATE WILL DELETE ALL ROWS) Change to 'create' if you're stuck on DDL change issues (WILL DELETE ALL ROWS)
spring.jpa.hibernate.ddl-auto= update
#  Show executed sql in the initial terminal
spring.jpa.show-sql= true
#  Send custom error messages in the http code responses (carefull with information leaks!)
server.error.include-message= always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
# http://localhost:8080/h2-console

# Mail server
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=detistore.sio@outlook.com
spring.mail.password=detistoreSIO.

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
