#  Database driver
spring.datasource.driverClassName=org.h2.Driver

#  Database connection
spring.datasource.url= jdbc:h2:mem:sio_db_proj1;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
spring.datasource.username= Spring_User
spring.datasource.password= springDB

#  Set hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
#  (CREATE WILL DELETE ALL ROWS) Change to 'create' if you're stuck on DDL change issues (WILL DELETE ALL ROWS)
spring.jpa.hibernate.ddl-auto= update
#  Show executed sql in the initial terminal
spring.jpa.show-sql= true
#  Send custom error messages in the http code responses (carefull with information leaks!)
server.error.include-message= always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true
# http://localhost:8080/h2-console